<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d2T-H2-sIm">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IntouchDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8JJ-KF-vxn">
                                <rect key="frame" x="1" y="45" width="373" height="407"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Publisher key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mxz-HG-SrD">
                                        <rect key="frame" x="24" y="30" width="325" height="34"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="aUX-cb-Pi8"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGn-Xd-S81">
                                        <rect key="frame" x="24" y="140" width="325" height="40"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Initilize">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnGetToken:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ar-3l-Gwd"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Device Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l8d-yL-DG1">
                                        <rect key="frame" x="24" y="89" width="325" height="34"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="L2m-IR-pV2"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="407" id="GXE-O6-dFY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8JJ-KF-vxn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="1" id="LhI-9M-jHk"/>
                            <constraint firstItem="8JJ-KF-vxn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="dao-YU-oYF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8JJ-KF-vxn" secondAttribute="trailing" constant="1" id="k7l-zp-K6J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Suz-wb-qDw"/>
                    <connections>
                        <outlet property="btnInitilizeToken" destination="iGn-Xd-S81" id="Sv7-jN-Lzt"/>
                        <outlet property="deviceNameTxt" destination="l8d-yL-DG1" id="jGs-kV-O0b"/>
                        <outlet property="txtTokenKey" destination="mxz-HG-SrD" id="ZUJ-KF-v1u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="-186"/>
        </scene>
        <!--Start BeaconVC-->
        <scene sceneID="zSx-aV-OKZ">
            <objects>
                <viewController storyboardIdentifier="StartBeaconVC" id="WJn-PN-ab3" customClass="StartBeaconVC" customModule="IntouchDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XRr-cH-Qwe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZ2-G2-pK9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="in_touch_logo" translatesAutoresizingMaskIntoConstraints="NO" id="VrR-55-twV">
                                        <rect key="frame" x="116.5" y="66" width="142" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1OO-SS-ehx"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXV-ko-RXR">
                                        <rect key="frame" x="25" y="155" width="325" height="56"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaJ-er-zjs">
                                                <rect key="frame" x="5" y="0.0" width="94.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="y9b-ob-d2o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJx-XA-rDY">
                                                <rect key="frame" x="5" y="0.0" width="295" height="55"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="55t-2e-RJ0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal" title="Vehicle Type">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="vehicleType:" destination="WJn-PN-ab3" eventType="touchUpInside" id="i9Q-eq-bpd"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_keyboard_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="pdC-AN-hWU">
                                                <rect key="frame" x="280" y="13" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="3SU-3V-662"/>
                                                    <constraint firstAttribute="height" constant="30" id="uuD-xk-seQ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XJx-XA-rDY" firstAttribute="top" secondItem="ZXV-ko-RXR" secondAttribute="top" id="0NA-Kj-YAR"/>
                                            <constraint firstItem="pdC-AN-hWU" firstAttribute="top" secondItem="ZXV-ko-RXR" secondAttribute="top" constant="13" id="EG2-yO-80v"/>
                                            <constraint firstItem="NaJ-er-zjs" firstAttribute="top" secondItem="ZXV-ko-RXR" secondAttribute="top" id="MXM-MU-2eT"/>
                                            <constraint firstAttribute="bottom" secondItem="pdC-AN-hWU" secondAttribute="bottom" constant="13" id="SjR-Pi-nOH"/>
                                            <constraint firstAttribute="bottom" secondItem="NaJ-er-zjs" secondAttribute="bottom" constant="35" id="Xo2-hp-eHf"/>
                                            <constraint firstAttribute="bottom" secondItem="XJx-XA-rDY" secondAttribute="bottom" constant="1" id="aXX-uq-QtW"/>
                                            <constraint firstAttribute="trailing" secondItem="pdC-AN-hWU" secondAttribute="trailing" constant="15" id="dnQ-BU-ruZ"/>
                                            <constraint firstAttribute="height" constant="56" id="hOS-2L-cia"/>
                                            <constraint firstAttribute="trailing" secondItem="XJx-XA-rDY" secondAttribute="trailing" constant="25" id="juB-mv-jV6"/>
                                            <constraint firstItem="NaJ-er-zjs" firstAttribute="leading" secondItem="ZXV-ko-RXR" secondAttribute="leading" constant="5" id="l95-hl-nNn"/>
                                            <constraint firstItem="XJx-XA-rDY" firstAttribute="leading" secondItem="ZXV-ko-RXR" secondAttribute="leading" constant="5" id="uSn-KJ-cxk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4m-kn-8Em">
                                        <rect key="frame" x="25" y="235" width="325" height="61"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OD9-oM-067">
                                                <rect key="frame" x="5" y="3" width="295" height="51"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="kLl-6Q-8ul"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Tracking Mode">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnTrackMode:" destination="WJn-PN-ab3" eventType="touchUpInside" id="tKa-Hm-6BR"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_keyboard_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="0Bg-Y8-jM3">
                                                <rect key="frame" x="280" y="13" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Y9F-Mh-zvW"/>
                                                    <constraint firstAttribute="height" constant="30" id="krS-aZ-tp6"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0Bg-Y8-jM3" secondAttribute="bottom" constant="18" id="66T-AO-CKF"/>
                                            <constraint firstAttribute="bottom" secondItem="OD9-oM-067" secondAttribute="bottom" constant="7" id="Fkc-vO-M6G"/>
                                            <constraint firstItem="OD9-oM-067" firstAttribute="top" secondItem="t4m-kn-8Em" secondAttribute="top" constant="3" id="UIy-NZ-5Rb"/>
                                            <constraint firstAttribute="trailing" secondItem="0Bg-Y8-jM3" secondAttribute="trailing" constant="15" id="VTT-al-K9S"/>
                                            <constraint firstAttribute="trailing" secondItem="OD9-oM-067" secondAttribute="trailing" constant="25" id="Zz0-Rq-FZ7"/>
                                            <constraint firstItem="0Bg-Y8-jM3" firstAttribute="top" secondItem="t4m-kn-8Em" secondAttribute="top" constant="13" id="bGD-TU-fPY"/>
                                            <constraint firstAttribute="height" constant="61" id="mqH-Qu-3b4"/>
                                            <constraint firstItem="OD9-oM-067" firstAttribute="leading" secondItem="t4m-kn-8Em" secondAttribute="leading" constant="5" id="rt5-Uh-9Sx"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efz-iH-6mr">
                                        <rect key="frame" x="112" y="335" width="150" height="35"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="aVx-Go-22h"/>
                                        </constraints>
                                        <state key="normal" title="Start Tracking" image="ic_play_arrow">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="startTrack:" destination="WJn-PN-ab3" eventType="touchUpInside" id="02j-ZS-c5l"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCC-Ic-Y0e">
                                        <rect key="frame" x="114" y="338" width="147" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="tjF-VI-2gN"/>
                                        </constraints>
                                        <state key="normal" title="Stop Tracking" image="ic_stop">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnStopTrack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Qy-EX-pSL"/>
                                            <action selector="stopTrack:" destination="WJn-PN-ab3" eventType="touchUpInside" id="KKv-tx-0fP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVW-7h-P8v">
                                        <rect key="frame" x="106" y="384" width="169" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="BwN-fZ-dQg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="  Redirect to intouch" image="open_in_new_24_px">
                                            <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnRedirectIntouch:" destination="WJn-PN-ab3" eventType="touchUpInside" id="Khu-0v-rVQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="efz-iH-6mr" firstAttribute="top" secondItem="t4m-kn-8Em" secondAttribute="bottom" constant="39" id="0pP-7i-jfd"/>
                                    <constraint firstItem="VrR-55-twV" firstAttribute="centerX" secondItem="XZ2-G2-pK9" secondAttribute="centerX" id="2Xf-a9-gga"/>
                                    <constraint firstItem="efz-iH-6mr" firstAttribute="leading" secondItem="XZ2-G2-pK9" secondAttribute="leading" constant="112" id="3Zc-hV-D9b"/>
                                    <constraint firstItem="ZXV-ko-RXR" firstAttribute="leading" secondItem="XZ2-G2-pK9" secondAttribute="leading" constant="25" id="51P-Yi-SZG"/>
                                    <constraint firstItem="fCC-Ic-Y0e" firstAttribute="leading" secondItem="XZ2-G2-pK9" secondAttribute="leading" constant="114" id="BgL-DS-bVU"/>
                                    <constraint firstItem="ZXV-ko-RXR" firstAttribute="top" secondItem="VrR-55-twV" secondAttribute="bottom" constant="49" id="Cr5-Ft-2Cm"/>
                                    <constraint firstItem="VrR-55-twV" firstAttribute="top" secondItem="XZ2-G2-pK9" secondAttribute="top" constant="66" id="DRx-KF-MtA"/>
                                    <constraint firstAttribute="trailing" secondItem="t4m-kn-8Em" secondAttribute="trailing" constant="25" id="DxL-Ty-eCP"/>
                                    <constraint firstAttribute="trailing" secondItem="iVW-7h-P8v" secondAttribute="trailing" constant="100" id="J9V-JL-qnC"/>
                                    <constraint firstAttribute="trailing" secondItem="ZXV-ko-RXR" secondAttribute="trailing" constant="25" id="M2Q-Yn-aqS"/>
                                    <constraint firstItem="fCC-Ic-Y0e" firstAttribute="top" secondItem="t4m-kn-8Em" secondAttribute="bottom" constant="42" id="TKC-ru-9Fg"/>
                                    <constraint firstItem="iVW-7h-P8v" firstAttribute="top" secondItem="fCC-Ic-Y0e" secondAttribute="bottom" constant="11" id="TZH-qX-pM0"/>
                                    <constraint firstAttribute="trailing" secondItem="efz-iH-6mr" secondAttribute="trailing" constant="113" id="boB-69-xq5"/>
                                    <constraint firstItem="efz-iH-6mr" firstAttribute="top" secondItem="t4m-kn-8Em" secondAttribute="bottom" constant="39" id="cJ8-qV-HmF"/>
                                    <constraint firstAttribute="trailing" secondItem="fCC-Ic-Y0e" secondAttribute="trailing" constant="114" id="dEn-EH-Iid"/>
                                    <constraint firstItem="iVW-7h-P8v" firstAttribute="leading" secondItem="XZ2-G2-pK9" secondAttribute="leading" constant="106" id="fra-5N-vnT"/>
                                    <constraint firstItem="t4m-kn-8Em" firstAttribute="top" secondItem="ZXV-ko-RXR" secondAttribute="bottom" constant="24" id="pDC-Oo-mya"/>
                                    <constraint firstItem="t4m-kn-8Em" firstAttribute="top" secondItem="ZXV-ko-RXR" secondAttribute="bottom" constant="24" id="viN-To-EVj"/>
                                    <constraint firstItem="t4m-kn-8Em" firstAttribute="leading" secondItem="XZ2-G2-pK9" secondAttribute="leading" constant="25" id="vmP-h0-WI8"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vej-1A-4cB">
                                <rect key="frame" x="1" y="606" width="373" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracking has been start successfully." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gk-rf-ae9">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="9kV-bR-UJT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.92549019607843142" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1Gn-1T-Gq8"/>
                                    <constraint firstAttribute="trailing" secondItem="8gk-rf-ae9" secondAttribute="trailing" id="CrE-xI-Sfr"/>
                                    <constraint firstAttribute="bottom" secondItem="8gk-rf-ae9" secondAttribute="bottom" id="NyP-Xx-lAa"/>
                                    <constraint firstItem="8gk-rf-ae9" firstAttribute="leading" secondItem="Vej-1A-4cB" secondAttribute="leading" id="xHM-zy-2Ge"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XZ2-G2-pK9" firstAttribute="bottom" secondItem="1ch-Yo-VbW" secondAttribute="bottom" id="137-hH-5xK"/>
                            <constraint firstItem="XZ2-G2-pK9" firstAttribute="leading" secondItem="1ch-Yo-VbW" secondAttribute="leading" id="7xu-gG-C6L"/>
                            <constraint firstAttribute="bottom" secondItem="Vej-1A-4cB" secondAttribute="bottom" constant="1" id="9LS-GR-fBd"/>
                            <constraint firstItem="Vej-1A-4cB" firstAttribute="leading" secondItem="1ch-Yo-VbW" secondAttribute="leading" constant="1" id="AZv-rI-iGF"/>
                            <constraint firstItem="1ch-Yo-VbW" firstAttribute="trailing" secondItem="Vej-1A-4cB" secondAttribute="trailing" constant="1" id="JJI-Rj-rQ9"/>
                            <constraint firstItem="XZ2-G2-pK9" firstAttribute="top" secondItem="1ch-Yo-VbW" secondAttribute="top" id="Rd4-2i-WRe"/>
                            <constraint firstItem="XZ2-G2-pK9" firstAttribute="trailing" secondItem="1ch-Yo-VbW" secondAttribute="trailing" id="Yyr-xs-Ud4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1ch-Yo-VbW"/>
                    </view>
                    <connections>
                        <outlet property="bgViewBottomMsg" destination="Vej-1A-4cB" id="4BC-oO-Wjo"/>
                        <outlet property="bgViewVehicleType" destination="ZXV-ko-RXR" id="NN4-pk-Vh2"/>
                        <outlet property="bgviewTrackMode" destination="t4m-kn-8Em" id="zxd-nE-fcD"/>
                        <outlet property="btnTrackMode" destination="OD9-oM-067" id="LMT-Rm-KCt"/>
                        <outlet property="btnVehicleType" destination="XJx-XA-rDY" id="WUS-u8-J44"/>
                        <outlet property="lblBottomMsg" destination="8gk-rf-ae9" id="b4z-My-6nc"/>
                        <outlet property="startTrack" destination="efz-iH-6mr" id="mcF-LF-WA1"/>
                        <outlet property="stopTrack" destination="fCC-Ic-Y0e" id="GrB-of-uQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmq-sR-BbO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357.60000000000002" y="-187.55622188905548"/>
        </scene>
        <!--SettingVC-->
        <scene sceneID="FGk-R9-hMN">
            <objects>
                <viewController storyboardIdentifier="SettingVC" id="A7k-7C-mC8" customClass="SettingVC" customModule="IntouchDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YEm-ww-WFc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wur-e3-Kj5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="661"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="A7k-7C-mC8" id="9wG-tc-Meg"/>
                                    <outlet property="delegate" destination="A7k-7C-mC8" id="VR8-de-js2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="AmI-qh-ZBa"/>
                    </view>
                    <connections>
                        <outlet property="tblChooseSetting" destination="Wur-e3-Kj5" id="fbO-Jb-tFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCR-Lm-6Eo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.5999999999999" y="-274.81259370314842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w4t-Gx-1TU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d2T-H2-sIm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WSC-cp-R2Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40000000000000002" green="0.50196078430000002" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q2d-mQ-FHx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8y5-wg-qIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1150" y="175"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_keyboard_arrow_right" width="35" height="35"/>
        <image name="ic_play_arrow" width="35" height="35"/>
        <image name="ic_stop" width="35" height="35"/>
        <image name="in_touch_logo" width="142" height="36"/>
        <image name="open_in_new_24_px" width="24" height="24"/>
    </resources>
</document>
